assets/haml/components/article.haml

.main-content

    %header.content-header
        %h2 Our Theological Identity
        %hr/
        %img{:src => "http://pcpc.org/image/2/990/300/5/0/uploads/images/pages/dscf0022.jpg", :alt => ""}/
        %hr/

        %p.lead
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, pariatur, deserunt voluptatem quis unde odit ipsum dolor iste officia porro recusandae excepturi adipisci sapiente accusamus nostrum aliquid veniam obcaecati minima.

    %article.content-article
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio voluptatibus debitis fugiat amet saepe repudiandae!
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio voluptatibus debitis fugiat amet saepe repudiandae!

        %hr/
        %h3 What is it that we believe

        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio voluptatibus debitis fugiat amet saepe repudiandae!

        %hr/
        %h3 We are evangelical
        %p To say that we are evangelical means that we take our stand with all those who believe in what used to be called “the fundamentals”: the existence of the triune God, the deity of Jesus, the virgin birth, and substitutionary and vicarious atonement of Christ, the physical resurrection of Christ, the sure return of Christ, and the infallibility and divine authority of the Bible which is a faithful and true guide to what we are to believe and how we are to live. We joyfully affirm our unity with those from every tradition and denomination who hold to these fundamentals including those true believers in Christ who, for whatever reasons, find themselves members of denominations or churches with which we might have certain disagreements.

        %hr/
        %h3 We are evangelistic
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio voluptatibus debitis fugiat amet saepe repudiandae!
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio voluptatibus debitis fugiat amet saepe repudiandae!

assets/html/components/article.html
<div class="main-content">
    <header class="content-header">
        <h2>Our Theological Identity</h2>
        <hr />
        <img alt="" src="http://pcpc.org/image/2/990/300/5/0/uploads/images/pages/dscf0022.jpg" />
        <hr />
        <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, pariatur, deserunt voluptatem quis unde odit
            ipsum dolor iste officia porro recusandae excepturi adipisci sapiente accusamus nostrum aliquid veniam
            obcaecati minima.
        </p>
    </header>
    <article class="content-article">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium
            dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio
            voluptatibus debitis fugiat amet saepe repudiandae!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium
            dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio
            voluptatibus debitis fugiat amet saepe repudiandae!</p>
        <hr />
        <h3>What is it that we believe</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium
            dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio
            voluptatibus debitis fugiat amet saepe repudiandae!</p>
        <hr />
        <h3>We are evangelical</h3>
        <p>To say that we are evangelical means that we take our stand with all those who believe in what used to be
            called “the fundamentals”: the existence of the triune God, the deity of Jesus, the virgin birth, and
            substitutionary and vicarious atonement of Christ, the physical resurrection of Christ, the sure return of
            Christ, and the infallibility and divine authority of the Bible which is a faithful and true guide to what
            we are to believe and how we are to live. We joyfully affirm our unity with those from every tradition and
            denomination who hold to these fundamentals including those true believers in Christ who, for whatever
            reasons, find themselves members of denominations or churches with which we might have certain
            disagreements.</p>
        <hr />
        <h3>We are evangelistic</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium
            dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio
            voluptatibus debitis fugiat amet saepe repudiandae!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem, molestias accusantium
            dignissimos perferendis ut quae pariatur nihil commodi nesciunt necessitatibus magni beatae optio
            voluptatibus debitis fugiat amet saepe repudiandae!</p>
    </article>
</div>
