assets/html/components/fullbleed-article.html
<div class="main-content full-bleed">
    <header class="content-header">
        <div class="content-row">
            <h2 class="left">PCPC Video Stream</h2>
            <div class="right options">
                <a class="btn btn-secondary" href="#">View PCPC VIDEO STREAM ARCHIVES</a>
            </div>
        </div>
        <div class="content-row">
            <br />
            <p class="lead">The PCPC live broadcast is scheduled to begin on Sundays at 8:00, 9:30 and 11:00am (CST).
                If you arrive early, please click the “refresh” or “reload’” button, if the player does not
                automatically begin.</p>
        </div>
        <hr />
    </header>
    <iframe frameborder="0" src="//www.ustream.tv/embed/12622246?wmode=direct&amp;amp;showtitle=false"></iframe>
    <br />
    <small>Church Streaming and Podcast License CSPL #364068 // CCS WorshipCast License</small>
    <hr />
    <div class="content-row">
        <div class="col-three">
            <div class="cards">
                <div class="card">
                    <div class="card-header">
                        Sermon Overview
                    </div>
                    <div class="card-copy">
                        <p class="date">May 25, 2014</p>
                        <p>
                            <strong>
                                To Know the Love of Christ
                            </strong>
                        </p>
                        <p>
                            <em>
                                Ephesians 3:14-19
                            </em>
                        </p>
                        <p>Skip Ryan</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-nine">
            <h4>Ephesians 3:14-19</h4>
            <h6>Prayer for Spiritual Strength</h6>
            <blockquote>
                <span class="verse-num">
                    14
                </span>
                For this reason I bow my knees before the Father,
                <span class="verse-num">
                    15
                </span>
                from whom every familyOr fatherhood; the Greek word patria is closely related to the word for Father in
                heaven and on earth is named,
                <span class="verse-num">
                    16
                </span>
                that according to the riches of his glory he may grant you to be strengthened with power through his
                Spirit in your inner being…
            </blockquote>
            <cite>
                The Holy Bible, English Standard Version copyright (c)2001 by Crossway Bibles, a division of Good News
                Publishers. Used by permission. All rights reserved. http://www.esv.org
            </cite>
        </div>
    </div>
</div>

assets/haml/components/fullbleed-article.haml

.main-content.full-bleed
    %header.content-header
        .content-row
            %h2.left PCPC Video Stream
            .right.options
                %a.btn.btn-secondary{:href => "#"} View PCPC VIDEO STREAM ARCHIVES
        .content-row
            %br/
            %p.lead The PCPC live broadcast is scheduled to begin on Sundays at 8:00, 9:30 and 11:00am (CST). If you arrive early, please click the “refresh” or “reload’” button, if the player does not automatically begin.
        %hr/


    %iframe{:src => "//www.ustream.tv/embed/12622246?wmode=direct&amp;showtitle=false", :frameborder => "0"}
    %br/
    %small Church Streaming and Podcast License CSPL #364068 // CCS WorshipCast License

    %hr/

    .content-row
        .col-three
            .cards
                .card
                    .card-header
                        Sermon Overview
                    .card-copy

                        %p.date May 25, 2014
                        %p
                            %strong
                                To Know the Love of Christ
                        %p
                            %em
                                Ephesians 3:14-19
                        %p Skip Ryan


        .col-nine
            %h4 Ephesians 3:14-19
            %h6 Prayer for Spiritual Strength
            %blockquote
                %span.verse-num
                    14
                For this reason I bow my knees before the Father,
                %span.verse-num
                    15
                from whom every familyOr fatherhood; the Greek word patria is closely related to the word for Father in heaven and on earth is named,
                %span.verse-num
                    16
                that according to the riches of his glory he may grant you to be strengthened with power through his Spirit in your inner being…
            %cite
                The Holy Bible, English Standard Version copyright (c)2001 by Crossway Bibles, a division of Good News Publishers. Used by permission. All rights reserved. http://www.esv.org
