assets/haml/components/site-header.haml
/ # Site Header and Logo
%header#site-header{:role => "banner"}
    .left
        %h1.logo
            %a{:href => "#"}
                %span Name
        %dl.service-times
            %dt Sunday Service Times
            %dd 8:00 am - Communion Service
            %dd 9:30 am / 11:00 am

    .right.aside-menu
        %a{:href => "#"} Live Stream /
        %a{:href => "#"} Give
        %a.js-search-trigger.search.ico{:href => "#", :'data-icon'=>'t'}
/ # /END of Site Header and Logo    

assets/html/components/site-header.html
<!-- # Site Header and Logo -->
<header id="site-header" role="banner">
    <div class="left">
        <h1 class="logo">
            <a href="#">
                <span>Name</span>
            </a>
        </h1>
        <dl class="service-times">
            <dt>Sunday Service Times</dt>
            <dd>8:00 am - Communion Service</dd>
            <dd>9:30 am / 11:00 am</dd>
        </dl>
    </div>
    <div class="right aside-menu">
        <a href="#">Live Stream /</a>
        <a href="#">Give</a>
        <a class="js-search-trigger search ico" data-icon="t" href="#"></a>
    </div>
</header>
<!-- # /END of Site Header and Logo -->
