assets/haml/components/site-header-search.haml
/ # JS Search
.js-search-wrap.hide-on-tablet
    .js-search.search-and-submit
        .inner-search
            %p.meta Search for topics, scriptures, or keywords…
            %form.content-row{:action => ""}
                %input{:type => "search", :placeholder => "Search"}/
                %button.ico-search{:type => "submit"}
#js-search-overlay
/ # /END of JS Search

assets/html/components/site-header-search.html
<!-- # JS Search -->
<div class="js-search-wrap hide-on-tablet">
<div class="js-search search-and-submit">
<div class="inner-search">
<p class="meta">Search for topics, scriptures, or keywords…</p>
<form action="" class="content-row">
<input placeholder="Search" type="search" />
<button class="ico-search" type="submit"></button>
</form>
</div>
</div>
</div>
<div id="js-search-overlay"></div>
<!-- # /END of JS Search -->
