assets/html/components/tables.html
<table class="table-borders">
    <thead>
        <tr>
            <th>Header Cell 1/th</th>
            <th>Header Cell 2/th</th>
            <th>Header Cell 3/th</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Row 1 Cell 1</td>
            <td>Row 1 Cell 2</td>
            <td>
                <a class="btn primary" href="#">
                    View File
                </a>
            </td>
        </tr>
        <tr>
            <td>Row 1 Cell 1</td>
            <td>Row 1 Cell 2</td>
            <td>
                <a class="btn primary" href="#">
                    View File
                </a>
            </td>
        </tr>
        <tr>
            <td>Row 1 Cell 1</td>
            <td>Row 1 Cell 2</td>
            <td>
                <a class="btn primary" href="#">
                    View File
                </a>
            </td>
        </tr>
        <tr>
            <td>Row 1 Cell 1</td>
            <td>Row 1 Cell 2</td>
            <td>
                <a class="btn primary" href="#">
                    View File
                </a>
            </td>
        </tr>
    </tbody>
</table>

assets/pug/components/tables.pug
table.table-borders
  thead
    tr
      th Header Cell 1/th
      th Header Cell 2/th
      th Header Cell 3/th
  tbody
    tr
      td Row 1 Cell 1
      td Row 1 Cell 2
      td
        a.btn.primary(href='#') View File
    tr
      td Row 1 Cell 1
      td Row 1 Cell 2
      td
        a.btn.primary(href='#') View File
    tr
      td Row 1 Cell 1
      td Row 1 Cell 2
      td
        a.btn.primary(href='#') View File
    tr
      td Row 1 Cell 1
      td Row 1 Cell 2
      td
        a.btn.primary(href='#') View File
